%{
int foundindex = 0;
char found[50][50];
int identifier_count = 0;
int operator_count=0;
%}

%%
for|if|break|continue|auto|int|float|char|enum|struct|else if (isnew(yytext)) {printf("%s \tKeyword\n",yytext);}
[++]|[-]|[*]|[/]|[+]|[(]|[)]|[%]|[<] if (isnew(yytext)) {printf("%s \tOperator\n",yytext);} 
\t|[;] printf("");
[0-9]+ if(isnew(yytext)) {printf("%s \tNumber\n",yytext);}
[A-Za-z]|[A-Za-z][A-Za-z0-9]+ if (isnew(yytext)) {printf("%s \tIdentifier\n",yytext);}
%%
int yywrap() {};

int isnew(char buffer[]) {
        int i, flag = 1;
        for (i = 0; i < foundindex; i ++ ) {
                if ( strcmp(buffer, found[i]) == 0 ) {
                        flag = 0;
                }
        }

                if (strcmp(buffer,";") == 0 )
                        flag = 0;
        if ( flag == 1 ) {
                strcpy(found[foundindex], buffer);
                foundindex++;
        }
        return flag;
}

void main(int argc, char *argv[]){
    FILE* f;
    f = fopen(argv[1],"r");
    yyin =f;
    yylex();
}