
%{ 
   #include<stdio.h> 
   #include<stdlib.h> 
%} 
  
%token A B NL 
  
%%
stmt: S NL  { printf("valid identifier\n"); 
              exit(0); } 

S: B| 
;
%% 
  
int yyerror(char *msg) 
 { 
  printf("invalid identifer\n"); 
  exit(0); 
 } 
  

void main() 
 { 
  printf("enter the string\n"); 
  yyparse(); 
 } 
